server_ip=http://server_ip
cuXfilter_port=3000
demos_serve_port=3004
gtc_demo_port=3005
sanic_server_port_cudf=3002
sanic_server_port_pandas=3003
jupyter_port=3009
whitelisted_urls_for_clients=['http://localhost']
demo_mapbox_token=demo_mapbox_token
demo_dataset_name=146M_predictions_v2
