[versioneer]
VCS = git
style = pep440
versionfile_source = cuXfilter/_version.py
versionfile_build = cuXfilter/_version.py
tag_prefix = v
parentdir_prefix = cuXfilter-

[flake8]
exclude = __init__.py,*.geojson,*.json,.ipynb
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203
